# Mini_Project-Entity-Framework-

./: Mini_Project(Entitiy Framework).slnx
Presentation/Mini_Project(Entitiy Framework).ConsoleApp/: MenuManager.cs  Mini_Project(Entitiy Framework).ConsoleApp.csproj  Program.cs
Presentation/Mini_Project(Entitiy Framework).ConsoleApp/Animations/: ConsoleAnimation.cs
Src/Core/Mini_Project(Entitiy Framework).Application/: Class1.cs  Mini_Project(Entitiy Framework).Application.csproj  ServiceRegistration.cs
Src/Core/Mini_Project(Entitiy Framework).Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
Src/Core/Mini_Project(Entitiy Framework).Application/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IReservedItemRepository.cs
Src/Core/Mini_Project(Entitiy Framework).Application/Interfaces/Services/: IAuthorService.cs  IBookService.cs  IReservationService.cs
Src/Core/Mini_Project(Entitiy Framework).Application/Services/: AuthorService.cs  BookService.cs  ReservationService.cs
Src/Core/Mini_Project(Entitiy Framework).Applications/: Mini_Project(Entitiy Framework).Application.csproj  Mini_Project(Entitiy Framework).Applications.csproj  ServiceRegistration.cs
Src/Core/Mini_Project(Entitiy Framework).Applications/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
Src/Core/Mini_Project(Entitiy Framework).Applications/Interfaces/Repositories/: IAuthorRepository.cs  IGenericRepository.cs
Src/Core/Mini_Project(Entitiy Framework).Applications/Interfaces/Services/: IAuthorService.cs  IBookService.cs  IReservationService.cs
Src/Core/Mini_Project(Entitiy Framework).Applications/Services/: AuthorService.cs  BookService.cs  ReservationService.cs
Src/Core/Mini_Project(Entitiy Framework).Applications/İnterfaces/Repositories/: IBookRepository.cs  IReserveditemRepository.cs
Src/Core/Mini_Project(Entitiy Framework).Domain/: Mini_Project(Entitiy Framework).Domain.csproj
Src/Core/Mini_Project(Entitiy Framework).Domain/Entities/: Author.cs  Book.cs  ReservedItem.cs
Src/Core/Mini_Project(Entitiy Framework).Domain/Entities/Common/: BaseEntity.cs
Src/Core/Mini_Project(Entitiy Framework).Domain/Enums/: Gender.cs  Status.cs
Src/Infrastructure/Mini_Project(Entitiy Framework).Persistence/: Mini_Project(Entitiy Framework).Persistence.csproj  ServiceRegistration.cs
Src/Infrastructure/Mini_Project(Entitiy Framework).Persistence/Configurations/: LibraryDbContext.cs
Src/Infrastructure/Mini_Project(Entitiy Framework).Persistence/Data/: LibraryDbContext.cs
Src/Infrastructure/Mini_Project(Entitiy Framework).Persistence/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  ReservedItemConfiguration.cs
Src/Infrastructure/Mini_Project(Entitiy Framework).Persistence/Data/Migrations/: 20260703200346_Initial.Designer.cs  20260703200346_Initial.cs  LibraryDbContextModelSnapshot.cs
Src/Infrastructure/Mini_Project(Entitiy Framework).Persistence/DataJson/: Authors.json  Books.json  ReservedItems.json
Src/Infrastructure/Mini_Project(Entitiy Framework).Persistence/Implementation/Common/: GenericRepository.cs
Src/Infrastructure/Mini_Project(Entitiy Framework).Persistence/Implementation/Repositories/: AuthorRepository.cs  BookRepository.cs  ReservedItemRepository.cs
Src/Infrastructure/Mini_Project(Entitiy Framework).Persistence/JsonServices/: AuthorJsonRepository.cs  BookJsonRepository.cs  JsonRepository.cs  ReservedItemJsonRepository.cs
Src/Infrastructure/Mini_Project(Entitiy Framework).Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  ReservedItemRepository.cs
